FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio_dataBinding_MAUI.FormPage"
             Title="FormPage">
    <VerticalStackLayout>
        <Label Text="Persona"
           FontAttributes="Bold"
           FontSize="20"
           HorizontalOptions="Center"
           Margin="0,10,0,10" />

        <VerticalStackLayout Padding="30,15,30,15" Spacing="15">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Nombre:"
                   VerticalOptions="Center" />
                <Entry Text="{Binding Nombre}"
                   HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label Text="Apellido:"
                   VerticalOptions="Center" />
                <Entry Text="{Binding Apellido}"
                   HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label Text="Sexo:"
                   VerticalOptions="Center" />
                <Entry Text="{Binding Sexo}"
                   HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label Text="Fecha de nacimiento:"
                   VerticalOptions="Center" />
                <DatePicker Date="{Binding Fh_nac}"
                        HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label Text="Id rol:"
                   VerticalOptions="Center" />
                <Entry Keyboard="Numeric"
                   Text="{Binding Id_rol}"
                   HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Padding="30,0,30,0" Spacing="15">
            <Button Text="Enviar"
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                MaximumWidthRequest="200" />
            <Button Text="Volver"
                Clicked="Volver_Clicked"
                Margin="0,15,0,0"
                HorizontalOptions="Center"
                MaximumWidthRequest="200" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>